size 15 15
doors 4
7 0 0 -1
0 7 -1 0
15 7 1 0
7 15 0 1
grid main
######## ########
#######   #######
##             ##
##             ##
##  ##     ##  ##
##  ##     ##  ##
##             ##
#      .        #
      ...        
#      .        #
##             ##
##  ##     ##  ##
##  ##     ##  ##
##             ##
##             ##
#######   #######
######## ########
grid doors
########1########
#######111#######
##             ##
##             ##
##  ##     ##  ##
##  ##     ##  ##
##             ##
#2     .       3#
22    ...      33
#2     .       3#
##             ##
##  ##     ##  ##
##  ##     ##  ##
##             ##
##             ##
#######444#######
########4########